{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/leaderboard.html", "destination": "/pages/leaderboard.html" },
    { "source": "/syllabus.html", "destination": "/pages/syllabus.html" },
    { "source": "/swags.html", "destination": "/pages/swags.html" },
    { "source": "/rules.html", "destination": "/pages/rules.html" },
    { "source": "/leaderboard", "destination": "/pages/leaderboard.html" },
    { "source": "/syllabus", "destination": "/pages/syllabus.html" },
    { "source": "/swags", "destination": "/pages/swags.html" },
    { "source": "/rules", "destination": "/pages/rules.html" }
  ],
  "redirects": [
    { "source": "/volunteers", "destination": "/pages/volunteers/" },
    { "source": "/volunteers/:path*", "destination": "/pages/volunteers/:path*" }
  ]
}
